I owe everything to George Bailey...
Help him, dear Father.
Joseph, Jesus and Mary.
Help my friend, Mr. Bailey.
Help my son, George, tonight.
He never thinks about himself, God, that's why he's in trouble.
George is a good guy.
Give him a break, God...
I love him, dear Lord.
Watch over him tonight...
Please, God, something's the matter with Daddy...
Please bring Daddy back.
Hello, Joseph.
Trouble?
Looks like we'll have to send someone down.
A lot of people asking for help for a man named George Bailey.
George Bailey. Yes.
Tonight's his crucial night.
You're right.
We'll have to send someone down immediately.
Whose turn is it?
That's why I came to see you, sir.
It's that clock-maker's turn again.
Oh, Clarence.
Hasn't got his wings yet, has he?
We've passed him up right along.
Because, you know, sir, he's got the I.Q. of a rabbit.
Yes, but he's got the faith of a child. Simple.
Joseph, send for Clarence.
You sent for me, sir?