%-----------------------------------------------------------------------------------------------------
% AUTHOR: Soumitra Samanta (soumitra.samanta@gm.rkmvu.ac.in)
%-----------------------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{color}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{hyperref} 
\usepackage{float} % Add this line

%SetFonts

%SetFonts

\title{TableTalk: Question Answering on Tabular Data}
\author{ T\textsuperscript{3}: The Table Turners \\ Anurag Joardar, Biswajit Rana, Rakesh Nemu
}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

\section*{Abstract}

In an era where data is central to decision-making, the ability to interact with structured data seamlessly and intuitively is more critical than ever. However, traditional methods of querying tabular data often require specialized knowledge, creating a barrier for non-technical users. This project, TableTalk, addresses this challenge by developing a model that answers natural language questions directly from structured tabular data. Leveraging advancements in natural language processing and data representation, the model interprets user queries, understands the context of the data, and retrieves accurate, context-aware responses. TableTalk aims to democratize data access by enabling users from various domains to extract meaningful insights from complex datasets without needing technical expertise. Through this innovation, the project seeks to bridge the gap between data and decision-making, making information retrieval as simple as asking a question.

\section{Introduction}
\subsection{What?}
To develop a model that accurately answers natural language questions by extracting and interpreting relevant information from structured tabular data.

\begin{itemize}
    \item \textbf Develop a deep learning model or use a pre-trained one for extracting and interpreting relevant information from structured tabular data.
    
    \item \textbf Integrate the model into a user-friendly system, ensuring it handles various types of questions and table formats accurately.
    
\end{itemize}

\subsection{Why?}

\begin{itemize}
    \item \textbf Organizations rely heavily on structured data stored in tabular formats, such as databases and spreadsheets, to make informed decisions.
    
    \item \textbf Accessing this data often requires technical expertise, particularly in querying languages like SQL.
    
    \item \textbf Creates a barrier for non-technical users who need to interact with data quickly and effectively.    
    
\end{itemize}


\section{Proposed methodology}

\subsection{ Data Collection and Preprocessing}
Collection of Dataset will be released on 2nd of September, 2024 (Databench, SemEval25) \cite{oses-etal-2024-databench}

\subsection{ Model Development}

\begin{itemize}
    \item \textbf Structured Query Model:  Design a model that translates natural language questions into structured queries like SQL. The model could be a seq2seq transformer that generates SQL queries based on input questions.
    
    \item \textbf Pre-trained Language Models with Structured Data: Leverage pre-trained language models with additional structured data representations. This can be done by converting tabular data into a text format that the model can process.
    
    \item \textbf Convert the table into a graph, with nodes representing cells or entire rows and edges representing column relationships. Use the GNN to predict answers or relevant nodes.    

\end{itemize}

\subsection{ Model Deployment}

Develop a web-based application for real-time QA over any input tabular data.


\section{Work plan and time line}

\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{Dark Blue and Green Modern Gantt Chart Graph.png}} 
    \caption{Gnatt Chart}
    \label{fig1}
\end{figure} 


\section{Work plan division in your group}
We plan on working collaboratively and later we would divide the tasks based on each other's strength and weakness.



\section{References}


\nocite{*}% Biblography without citation!
	
\bibliography{ml_reference} % .bib file
\bibliographystyle{plain}


\end{document}  